Experiment Start: XGBoost Multi-Class Classification
Split Method    : File-Based StratifiedKFold (Leakage Free)
Train Balancing : In-Fold Undersampling
Classes: ['ND', 'CD', 'ED', 'MD']
Modes: ['AU', 'Pose', 'Vehicle', 'Gaze', 'AU+Pose', 'AU+Vehicle', 'AU+Gaze', 'Pose+Vehicle', 'Pose+Gaze', 'Vehicle+Gaze', 'AU+Pose+Vehicle+Gaze']
================================================================================

--- Fold 1/5 ---
Train Files Count: 72 | Val Files Count: 19
Train Windows: 11083 | Val Windows: 3056
   [AU] Acc: 0.5183, BAcc: 0.5183, Prec: 0.5320, Rec: 0.5183, F1: 0.5055, Spec: 0.8394, AUC: 0.7914
   [Pose] Acc: 0.4076, BAcc: 0.4076, Prec: 0.4211, Rec: 0.4076, F1: 0.4084, Spec: 0.8025, AUC: 0.6953
   [Vehicle] Acc: 0.3830, BAcc: 0.3830, Prec: 0.3870, Rec: 0.3830, F1: 0.3847, Spec: 0.7943, AUC: 0.6613
   [Gaze] Acc: 0.3129, BAcc: 0.3129, Prec: 0.3200, Rec: 0.3129, F1: 0.2900, Spec: 0.7710, AUC: 0.5517
   [AU+Pose] Acc: 0.5255, BAcc: 0.5255, Prec: 0.5478, Rec: 0.5255, F1: 0.5145, Spec: 0.8418, AUC: 0.8033
   [AU+Vehicle] Acc: 0.5565, BAcc: 0.5565, Prec: 0.5785, Rec: 0.5565, F1: 0.5464, Spec: 0.8522, AUC: 0.8192
   [AU+Gaze] Acc: 0.5271, BAcc: 0.5271, Prec: 0.5445, Rec: 0.5271, F1: 0.5163, Spec: 0.8424, AUC: 0.7835
   [Pose+Vehicle] Acc: 0.4562, BAcc: 0.4562, Prec: 0.4493, Rec: 0.4562, F1: 0.4431, Spec: 0.8187, AUC: 0.7380
   [Pose+Gaze] Acc: 0.3782, BAcc: 0.3782, Prec: 0.3549, Rec: 0.3782, F1: 0.3508, Spec: 0.7927, AUC: 0.6400
   [Vehicle+Gaze] Acc: 0.3742, BAcc: 0.3742, Prec: 0.3705, Rec: 0.3742, F1: 0.3517, Spec: 0.7914, AUC: 0.6102
   [AU+Pose+Vehicle+Gaze] Acc: 0.5510, BAcc: 0.5510, Prec: 0.5677, Rec: 0.5510, F1: 0.5394, Spec: 0.8503, AUC: 0.8100

--- Fold 2/5 ---
Train Files Count: 73 | Val Files Count: 18
Train Windows: 11387 | Val Windows: 2752
   [AU] Acc: 0.4703, BAcc: 0.4703, Prec: 0.5056, Rec: 0.4703, F1: 0.4494, Spec: 0.8234, AUC: 0.8015
   [Pose] Acc: 0.4654, BAcc: 0.4654, Prec: 0.4570, Rec: 0.4654, F1: 0.4572, Spec: 0.8218, AUC: 0.7415
   [Vehicle] Acc: 0.3818, BAcc: 0.3818, Prec: 0.3812, Rec: 0.3818, F1: 0.3776, Spec: 0.7939, AUC: 0.6504
   [Gaze] Acc: 0.3481, BAcc: 0.3481, Prec: 0.3007, Rec: 0.3481, F1: 0.3209, Spec: 0.7827, AUC: 0.5826
   [AU+Pose] Acc: 0.4855, BAcc: 0.4855, Prec: 0.4925, Rec: 0.4855, F1: 0.4659, Spec: 0.8285, AUC: 0.8132
   [AU+Vehicle] Acc: 0.5113, BAcc: 0.5113, Prec: 0.5193, Rec: 0.5113, F1: 0.4911, Spec: 0.8371, AUC: 0.8333
   [AU+Gaze] Acc: 0.4638, BAcc: 0.4638, Prec: 0.4731, Rec: 0.4638, F1: 0.4395, Spec: 0.8213, AUC: 0.7923
   [Pose+Vehicle] Acc: 0.4960, BAcc: 0.4960, Prec: 0.4966, Rec: 0.4960, F1: 0.4922, Spec: 0.8320, AUC: 0.7584
   [Pose+Gaze] Acc: 0.4204, BAcc: 0.4204, Prec: 0.3717, Rec: 0.4204, F1: 0.3922, Spec: 0.8068, AUC: 0.6836
   [Vehicle+Gaze] Acc: 0.3706, BAcc: 0.3706, Prec: 0.3329, Rec: 0.3706, F1: 0.3482, Spec: 0.7902, AUC: 0.6370
   [AU+Pose+Vehicle+Gaze] Acc: 0.5193, BAcc: 0.5193, Prec: 0.5136, Rec: 0.5193, F1: 0.4941, Spec: 0.8398, AUC: 0.8305

--- Fold 3/5 ---
Train Files Count: 73 | Val Files Count: 18
Train Windows: 11338 | Val Windows: 2801
   [AU] Acc: 0.6046, BAcc: 0.6046, Prec: 0.5938, Rec: 0.6046, F1: 0.5928, Spec: 0.8682, AUC: 0.8319
   [Pose] Acc: 0.4811, BAcc: 0.4811, Prec: 0.4764, Rec: 0.4811, F1: 0.4757, Spec: 0.8270, AUC: 0.7665
   [Vehicle] Acc: 0.4442, BAcc: 0.4442, Prec: 0.4293, Rec: 0.4442, F1: 0.4350, Spec: 0.8147, AUC: 0.7025
   [Gaze] Acc: 0.3153, BAcc: 0.3153, Prec: 0.3046, Rec: 0.3153, F1: 0.2897, Spec: 0.7718, AUC: 0.5807
   [AU+Pose] Acc: 0.6336, BAcc: 0.6336, Prec: 0.6276, Rec: 0.6336, F1: 0.6232, Spec: 0.8779, AUC: 0.8377
   [AU+Vehicle] Acc: 0.6447, BAcc: 0.6447, Prec: 0.6392, Rec: 0.6447, F1: 0.6347, Spec: 0.8816, AUC: 0.8452
   [AU+Gaze] Acc: 0.5739, BAcc: 0.5739, Prec: 0.5662, Rec: 0.5739, F1: 0.5644, Spec: 0.8580, AUC: 0.8243
   [Pose+Vehicle] Acc: 0.5818, BAcc: 0.5818, Prec: 0.5620, Rec: 0.5818, F1: 0.5669, Spec: 0.8606, AUC: 0.7986
   [Pose+Gaze] Acc: 0.4607, BAcc: 0.4607, Prec: 0.4465, Rec: 0.4607, F1: 0.4468, Spec: 0.8202, AUC: 0.7336
   [Vehicle+Gaze] Acc: 0.3789, BAcc: 0.3789, Prec: 0.3538, Rec: 0.3789, F1: 0.3569, Spec: 0.7930, AUC: 0.6576
   [AU+Pose+Vehicle+Gaze] Acc: 0.5951, BAcc: 0.5951, Prec: 0.5878, Rec: 0.5951, F1: 0.5872, Spec: 0.8650, AUC: 0.8367

--- Fold 4/5 ---
Train Files Count: 73 | Val Files Count: 18
Train Windows: 11357 | Val Windows: 2782
   [AU] Acc: 0.4657, BAcc: 0.4657, Prec: 0.4905, Rec: 0.4657, F1: 0.4415, Spec: 0.8219, AUC: 0.7808
   [Pose] Acc: 0.5155, BAcc: 0.5155, Prec: 0.5497, Rec: 0.5155, F1: 0.5187, Spec: 0.8385, AUC: 0.7825
   [Vehicle] Acc: 0.3952, BAcc: 0.3952, Prec: 0.4068, Rec: 0.3952, F1: 0.3996, Spec: 0.7984, AUC: 0.6602
   [Gaze] Acc: 0.3017, BAcc: 0.3017, Prec: 0.3364, Rec: 0.3017, F1: 0.3083, Spec: 0.7672, AUC: 0.5561
   [AU+Pose] Acc: 0.5027, BAcc: 0.5027, Prec: 0.5197, Rec: 0.5027, F1: 0.4822, Spec: 0.8342, AUC: 0.8063
   [AU+Vehicle] Acc: 0.5168, BAcc: 0.5168, Prec: 0.5206, Rec: 0.5168, F1: 0.4916, Spec: 0.8389, AUC: 0.8015
   [AU+Gaze] Acc: 0.4798, BAcc: 0.4798, Prec: 0.4881, Rec: 0.4798, F1: 0.4597, Spec: 0.8266, AUC: 0.7640
   [Pose+Vehicle] Acc: 0.5309, BAcc: 0.5309, Prec: 0.5539, Rec: 0.5309, F1: 0.5324, Spec: 0.8436, AUC: 0.7854
   [Pose+Gaze] Acc: 0.3938, BAcc: 0.3938, Prec: 0.4164, Rec: 0.3938, F1: 0.3851, Spec: 0.7979, AUC: 0.6860
   [Vehicle+Gaze] Acc: 0.3763, BAcc: 0.3763, Prec: 0.3888, Rec: 0.3763, F1: 0.3740, Spec: 0.7921, AUC: 0.6201
   [AU+Pose+Vehicle+Gaze] Acc: 0.5309, BAcc: 0.5309, Prec: 0.5371, Rec: 0.5309, F1: 0.5111, Spec: 0.8436, AUC: 0.7968

--- Fold 5/5 ---
Train Files Count: 73 | Val Files Count: 18
Train Windows: 11391 | Val Windows: 2748
   [AU] Acc: 0.5828, BAcc: 0.5828, Prec: 0.5904, Rec: 0.5828, F1: 0.5803, Spec: 0.8609, AUC: 0.8216
   [Pose] Acc: 0.3646, BAcc: 0.3646, Prec: 0.4034, Rec: 0.3646, F1: 0.3782, Spec: 0.7882, AUC: 0.6471
   [Vehicle] Acc: 0.4149, BAcc: 0.4149, Prec: 0.4183, Rec: 0.4149, F1: 0.4129, Spec: 0.8050, AUC: 0.6589
   [Gaze] Acc: 0.2766, BAcc: 0.2766, Prec: 0.2911, Rec: 0.2766, F1: 0.2805, Spec: 0.7589, AUC: 0.5239
   [AU+Pose] Acc: 0.5747, BAcc: 0.5747, Prec: 0.5830, Rec: 0.5747, F1: 0.5696, Spec: 0.8582, AUC: 0.8096
   [AU+Vehicle] Acc: 0.6228, BAcc: 0.6228, Prec: 0.6293, Rec: 0.6228, F1: 0.6198, Spec: 0.8743, AUC: 0.8235
   [AU+Gaze] Acc: 0.5740, BAcc: 0.5740, Prec: 0.5813, Rec: 0.5740, F1: 0.5707, Spec: 0.8580, AUC: 0.8087
   [Pose+Vehicle] Acc: 0.4098, BAcc: 0.4098, Prec: 0.4502, Rec: 0.4098, F1: 0.4214, Spec: 0.8033, AUC: 0.6736
   [Pose+Gaze] Acc: 0.3883, BAcc: 0.3883, Prec: 0.4053, Rec: 0.3883, F1: 0.3947, Spec: 0.7961, AUC: 0.6210
   [Vehicle+Gaze] Acc: 0.3528, BAcc: 0.3528, Prec: 0.3826, Rec: 0.3528, F1: 0.3599, Spec: 0.7843, AUC: 0.5950
   [AU+Pose+Vehicle+Gaze] Acc: 0.5732, BAcc: 0.5732, Prec: 0.5883, Rec: 0.5732, F1: 0.5725, Spec: 0.8577, AUC: 0.8077

================================================================================
FINAL XGBOOST SUMMARY [FILE-BASED STRATIFIED SPLIT]
================================================================================
[AU]
  ACC : 0.5283 (+/- 0.0569)
  BACC: 0.5283 (+/- 0.0569)
  PREC: 0.5425 (+/- 0.0427)
  REC : 0.5283 (+/- 0.0569)
  F1  : 0.5139 (+/- 0.0634)
  SPEC: 0.8428 (+/- 0.0190)
  AUC : 0.8054 (+/- 0.0189)
[Pose]
  ACC : 0.4469 (+/- 0.0539)
  BACC: 0.4469 (+/- 0.0539)
  PREC: 0.4615 (+/- 0.0510)
  REC : 0.4469 (+/- 0.0539)
  F1  : 0.4476 (+/- 0.0496)
  SPEC: 0.8156 (+/- 0.0180)
  AUC : 0.7265 (+/- 0.0495)
[Vehicle]
  ACC : 0.4038 (+/- 0.0234)
  BACC: 0.4038 (+/- 0.0234)
  PREC: 0.4045 (+/- 0.0182)
  REC : 0.4038 (+/- 0.0234)
  F1  : 0.4020 (+/- 0.0205)
  SPEC: 0.8013 (+/- 0.0078)
  AUC : 0.6667 (+/- 0.0183)
[Gaze]
  ACC : 0.3109 (+/- 0.0231)
  BACC: 0.3109 (+/- 0.0231)
  PREC: 0.3106 (+/- 0.0159)
  REC : 0.3109 (+/- 0.0231)
  F1  : 0.2979 (+/- 0.0147)
  SPEC: 0.7703 (+/- 0.0077)
  AUC : 0.5590 (+/- 0.0216)
[AU+Pose]
  ACC : 0.5444 (+/- 0.0538)
  BACC: 0.5444 (+/- 0.0538)
  PREC: 0.5541 (+/- 0.0474)
  REC : 0.5444 (+/- 0.0538)
  F1  : 0.5311 (+/- 0.0581)
  SPEC: 0.8481 (+/- 0.0179)
  AUC : 0.8140 (+/- 0.0123)
[AU+Vehicle]
  ACC : 0.5704 (+/- 0.0544)
  BACC: 0.5704 (+/- 0.0544)
  PREC: 0.5774 (+/- 0.0512)
  REC : 0.5704 (+/- 0.0544)
  F1  : 0.5567 (+/- 0.0612)
  SPEC: 0.8568 (+/- 0.0181)
  AUC : 0.8246 (+/- 0.0146)
[AU+Gaze]
  ACC : 0.5237 (+/- 0.0460)
  BACC: 0.5237 (+/- 0.0460)
  PREC: 0.5306 (+/- 0.0428)
  REC : 0.5237 (+/- 0.0460)
  F1  : 0.5101 (+/- 0.0533)
  SPEC: 0.8412 (+/- 0.0153)
  AUC : 0.7945 (+/- 0.0207)
[Pose+Vehicle]
  ACC : 0.4949 (+/- 0.0593)
  BACC: 0.4949 (+/- 0.0593)
  PREC: 0.5024 (+/- 0.0485)
  REC : 0.4949 (+/- 0.0593)
  F1  : 0.4912 (+/- 0.0541)
  SPEC: 0.8316 (+/- 0.0198)
  AUC : 0.7508 (+/- 0.0440)
[Pose+Gaze]
  ACC : 0.4083 (+/- 0.0297)
  BACC: 0.4083 (+/- 0.0297)
  PREC: 0.3990 (+/- 0.0325)
  REC : 0.4083 (+/- 0.0297)
  F1  : 0.3939 (+/- 0.0308)
  SPEC: 0.8028 (+/- 0.0099)
  AUC : 0.6728 (+/- 0.0394)
[Vehicle+Gaze]
  ACC : 0.3706 (+/- 0.0093)
  BACC: 0.3706 (+/- 0.0093)
  PREC: 0.3657 (+/- 0.0203)
  REC : 0.3706 (+/- 0.0093)
  F1  : 0.3581 (+/- 0.0089)
  SPEC: 0.7902 (+/- 0.0031)
  AUC : 0.6240 (+/- 0.0217)
[AU+Pose+Vehicle+Gaze]
  ACC : 0.5539 (+/- 0.0276)
  BACC: 0.5539 (+/- 0.0276)
  PREC: 0.5589 (+/- 0.0294)
  REC : 0.5539 (+/- 0.0276)
  F1  : 0.5408 (+/- 0.0353)
  SPEC: 0.8513 (+/- 0.0092)
  AUC : 0.8163 (+/- 0.0149)
