Experiment Start: 3Class_CD_ED_MD
Split Method    : File-Based StratifiedKFold (Leakage Free)
Train Balancing : In-Fold Undersampling
Classes: ['CD', 'ED', 'MD']
Modes: ['AU+Pose+Vehicle+Gaze']
================================================================================

--- Fold 1/5 ---
Train Files Count: 72 | Val Files Count: 19
Train Windows: 4527 | Val Windows: 1204
   [AU+Pose+Vehicle+Gaze] Acc: 0.5382, BAcc: 0.5382, Prec: 0.5366, Rec: 0.5382, F1: 0.5372, Spec: 0.7691, AUC: 0.7151

--- Fold 2/5 ---
Train Files Count: 73 | Val Files Count: 18
Train Windows: 4592 | Val Windows: 1139
   [AU+Pose+Vehicle+Gaze] Acc: 0.4223, BAcc: 0.4223, Prec: 0.4249, Rec: 0.4223, F1: 0.4223, Spec: 0.7111, AUC: 0.6669

--- Fold 3/5 ---
Train Files Count: 73 | Val Files Count: 18
Train Windows: 4572 | Val Windows: 1159
   [AU+Pose+Vehicle+Gaze] Acc: 0.5461, BAcc: 0.5461, Prec: 0.5419, Rec: 0.5461, F1: 0.5437, Spec: 0.7731, AUC: 0.7289

--- Fold 4/5 ---
Train Files Count: 73 | Val Files Count: 18
Train Windows: 4599 | Val Windows: 1132
   [AU+Pose+Vehicle+Gaze] Acc: 0.4543, BAcc: 0.4543, Prec: 0.4720, Rec: 0.4543, F1: 0.4505, Spec: 0.7272, AUC: 0.7004

--- Fold 5/5 ---
Train Files Count: 73 | Val Files Count: 18
Train Windows: 4634 | Val Windows: 1097
   [AU+Pose+Vehicle+Gaze] Acc: 0.5878, BAcc: 0.5878, Prec: 0.6263, Rec: 0.5878, F1: 0.6001, Spec: 0.7939, AUC: 0.7472

================================================================================
FINAL XGBOOST SUMMARY [3Class_CD_ED_MD]
================================================================================
[AU+Pose+Vehicle+Gaze]
  ACC : 0.5097 (+/- 0.0616)
  BACC: 0.5097 (+/- 0.0616)
  PREC: 0.5203 (+/- 0.0684)
  REC : 0.5097 (+/- 0.0616)
  F1  : 0.5107 (+/- 0.0651)
  SPEC: 0.7549 (+/- 0.0308)
  AUC : 0.7117 (+/- 0.0272)
